<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<title></title>
<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

</style>


</head>
<body>
	  <div class="header">
  <a href="#default" class="logo">WEB DEVELOPMENT IS FUN</h1> </a>
  <div class="header-right">
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a class="active" href="about.html">About</a>
    <a href="reg.html">Registration</a>
    <a href="login.html">Login</a>
  </div>
</div>
		<div class="main">
			<section>
					<div style="padding-right: :20px">
  					<img src="img/n4.jpg" style="width: 90%">
              <h1> Nature is very importance of humans have needed to survive and thrive, was provided by the natural <br>world around us : food, water, medicine, materials, for shelter, and even natural cycles such us <br>climate and nutrients .
				      </h1>
		  	</section>
			<aside class="right">
					<div style="padding-right: :20px">
            <img src="img/n1.jpg" style="width: 20%">
             <h3>About Us</h3>
            <h1>“If you truly love nature, you will find beauty everywhere.” <br>"Nature always wears the colors of the spirit." "Look deep into nature, and then you will understand everything better." "Just living is not enough.</h1>
             
			</aside>
		</div>

	<footer>
      <h2>Copyright@AlarconJahzel2019</h2>
    </footer>

</body>
</html>