<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
* {box-sizing: border-box;}
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: blue;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color: white;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
.footer {
  background-color: black;
  font: white;
  color: white;
  text-align: center;
  padding: 20px;
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">WEB DEVELOPMENT IS FUN</h1> </a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="login.html">Login</a>
  </div>
</div>
<div style="padding-left:20px">
  <img src="img/n.jpg" style="width: 100%">
 
</div>
<div class="footer">
    <h2> Copyright@AlarconJahzel</h2>
</body>
</html>