<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	.container {
		position: relative;
		width: 100px;
		max-width: 400px;

	}

	.container img {
		width: 1000%;
		height: auto;
	}
	.container .btn {
		position: absolute;
		top: 50%;
		left: 500%;
		transform: translate(-50%, -50%);
		-ms-transform:translate(-50%, -50%);
		background-color: blue;
		color: white;
		font-size: 20px;
		padding: 12px 24px;
		border: none;
		cursor: pointer;
		border-radius: 5px;
		text-align: center;

	}
	.container .btn:hover {
		background-color: black;
		text-align: center;

	}
	
.footer {
	background-color: black;
	font: white;
	color: white;
	text-align: center;
}

</style>
</head>
<body>


	<div class="container">
		<img src="img/n.jpg" style="width: 1000%">
	 	<a href="home.html" class="btn"> Get Started</a></button>
	</div>

	<div class="footer">
		<h2> Copyright</h2>

</body>
</html>

